[pytest]
markers =
    unit: unit tests marker
    functional: functional tests marker
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rxX
          --capture=no
          --verbose
          --showlocals
          --tb=long
          --cov=article
          -m "unit or functional"
          -p no:warnings
